# som-java

./: .checkstyle  .checkstyle_checks.xml  .gitlab-ci.yml  .gitmodules  .project  .travis.yml  Makefile  README.md  awfy-test.conf  build.xml  rebench.conf  som.sh
.github/workflows/: ci.yml
Examples/Benchmarks/: Benchmark.som
Examples/Hello/: Hello.som
src/som/compiler/: BytecodeGenerator.java  ClassGenerationContext.java  Disassembler.java  Lexer.java  MethodGenerationContext.java  Parser.java  ProgramDefinitionError.java  SourcecodeCompiler.java  Symbol.java
src/som/interpreter/: Bytecodes.java  Frame.java  Interpreter.java
src/som/primitives/: ArrayPrimitives.java  BigIntegerPrimitives.java  BlockPrimitives.java  ClassPrimitives.java  DoublePrimitives.java  FramePrimitives.java  IntegerPrimitives.java  MethodPrimitives.java  ObjectPrimitives.java  PrimitivePrimitives.java  Primitives.java  StringPrimitives.java  SymbolPrimitives.java  SystemPrimitives.java  VectorPrimitives.java
src/som/vm/: Shell.java  Universe.java
src/som/vmobjects/: Block.java  Class.java  Frame.java  Invokable.java  Method.java  Object.java  Primitive.java  SAbstractObject.java  SArray.java  SBigInteger.java  SBlock.java  SClass.java  SDouble.java  SFrame.java  SInteger.java  SInvokable.java  SMethod.java  SNumber.java  SObject.java  SPrimitive.java  SString.java  SSymbol.java  SVector.java
src/som/vmobjects/storagestrategies/sarray/: AbstractObjectArrayStrategy.java  ArrayStorageStrategy.java  DoubleArrayStrategy.java  EmptyArrayStrategy.java  IntegerArrayStrategy.java
src/som/vmobjects/storagestrategies/svector/: AbstractObjectVectorStrategy.java  DoubleVectorStrategy.java  EmptyVectorStrategy.java  IntegerVectorStrategy.java  VectorStorageStrategy.java
tests/som/compiler/: LexerTests.java
tests/som/tests/: BasicInterpreterTests.java  SomTests.java
